🛠 Командная инструкция: auth_service и catalog_service

Чисто между собой — чтобы каждый делал своё и не мешал друг другу. Всё просто, без воды.

📁 Структура

- auth_service — моя часть (Django, авторизация)
- catalog_service — твоя часть (FastAPI, каталог)
- frontend — пока не трогаем

⚙️ Что такое .env и .env.example

- .env — это файл с локальными настройками (ключи, урлы базы и т.д.)

Пример:
SECRET_KEY=секретный_ключ
DATABASE_URL=sqlite:///./db.sqlite3
DEBUG=True

Он не коммитится и работает только у тебя на машине.

- .env.example — шаблон, который должен быть в гите. Он показывает, какие переменные нужны, но без чувствительных данных:

SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///./db.sqlite3
DEBUG=True

Каждый микросервис имеет свой .env и .env.example в своей папке.

🧩 Что делать с .env

1. Зашёл в нужный сервис, например catalog_service
2. Скопировал шаблон:
   cp .env.example .env
3. При необходимости — подставил нужные значения

🚀 Быстрый старт

git clone git@github.com:your/project.git
cd project
docker-compose up --build

Если хочешь запускать только один сервис:
docker-compose up auth_service
или
docker-compose up catalog_service

🌿 Git: как работать с ветками

Создание новой ветки:
git checkout -b catalog/название-фичи

Примеры:
- catalog/add-search
- auth/fix-login-logic

Сохраняешь изменения:
git add .
git commit -m "добавил авторизацию по email"

Отправляешь ветку на GitHub:
git push origin auth/fix-login-logic

🔄 Обновление из main

git checkout main
git pull origin main
git checkout catalog/add-search
git merge main

Если будут конфликты — VSCode подскажет.

📍 Для auth_service (моя часть)

- Фреймворк: Django
- База: SQLite (пока)
- Настройки: settings.py
- Конфиги — в auth_service/.env

Пример:
SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=sqlite:///./db.sqlite3

Запуск:
docker-compose up auth_service

📍 Для catalog_service (твоя часть)

- Фреймворк: FastAPI
- Точка входа: main.py
- База: SQLite (пока)

Пример:
DATABASE_URL=sqlite:///./catalog.db
FASTAPI_ENV=development

Запуск:
docker-compose up catalog_service

Swagger UI будет доступен на:
http://localhost:8001/docs

✅ Что важно

- У каждого сервиса — свой .env и .env.example
- Всегда создавай отдельную ветку
- Ветки называем: сервис/что-делаешь
- Не работай в main
- Всегда делай pull перед началом

Если вдруг не знаешь, как назвать коммит — лучше --amend, чем fix-bug-3

Если всё это держать в голове — будет чисто, быстро и без лишнего стресса.